# Template .env file
#
# .env files are ignored by git, so create your own from this Template
# by copying this file and renaming it: `.env`

# Set the url to use for serving and e2e tests
BASE_URL=http://localhost:8080
