###############################################################
# Template .env file
#
# These variables are loaded by the webpack config
#
# The .env file is ignored in the git repository
#
# Create your own by copying this file and renaming it `.env`
##############################################################

# Either development or production
NODE_ENV=development

# Create a 404.html file identical to index.html
# Required in order to make http-server work with SPAs
HTTP_SERVER=true
